upstream gunicorn {
	server web:8000;
}

server {
    	listen 80;
    	server_name  art-lipatova.ru www.art-lipatova.ru;
#	return       301 https://art-lipatova.ru$request_uri;    
	return       301 https://art-lipatova.ru$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name art-lipatova.ru www.art-lipatova.ru;

#    ssl_certificate /app/ssl/art.crt; #TODO: change
#    ssl_certificate_key /app/ssl/art.key;
    ssl_certificate /app/ssl/certificate_ca.crt;
    ssl_certificate_key /app/ssl/certificate.key;

    client_max_body_size 100M; # Увеличение размера тела запроса
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    access_log /var/log/nginx/access.log; # Логи
    error_log /var/log/nginx/error.log;

    # Обработка статических файлов
    location /static/ {
        alias /app/static/;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /app/media/;
        # кэширование для медиа-файлов
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Проксирование остальных запросов к Django
    location / {
	proxy_ignore_client_abort on;
	proxy_pass http://gunicorn;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}
