upstream gunicorn {
        server web:8000;
}

server {
    listen 80;
    server_name  art-lipatova.ru www.art-lipatova.ru;
    return       301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /app/ssl/art.crt;
    ssl_certificate_key /app/ssl/art.key;
#     ssl_certificate /app/ssl/certificate_ca.crt;
#     ssl_certificate_key /app/ssl/certificate.key;
    server_name art-lipatova.ru www.art-lipatova.ru;
    client_max_body_size 20M; # Увеличение размера тела запроса до 20МБ
    access_log /var/log/nginx/access.log; # Логи
    error_log /var/log/nginx/error.log;

    # Обработка статических файлов
    location /static/ {
        alias /app/static/;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /app/media/;
        # кэширование для медиа-файлов
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Проксирование остальных запросов к Django
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn;
    }
}
